# RentService

./: Dockerfile  build.gradle  docker-compose.yml  gradle.properties  pom.xml  settings.gradle
CommonDtos/: build.gradle  settings.gradle
CommonDtos/src/main/java/org/kamenchuk/dto/carDTO/: CarCreateRequest.java  CarDocumentDto.java  CarResponse.java  CarUpdateRequest.java  PhotoDto.java  PhotoResponse.java
CommonDtos/src/main/java/org/kamenchuk/dto/carDTO/extraDataCarDTO/: CarClassDto.java  ExtraDataCarCreateRequest.java  ExtraDataCarUpdateRequest.java  FuelDto.java  TransmissionDto.java
CommonDtos/src/main/java/org/kamenchuk/dto/carDTO/model_markDTO/: MarkDto.java  ModelCreateDto.java
CommonDtos/src/main/java/org/kamenchuk/dto/extraDataCarDTO/: CarClassDto.java  ExtraDataCarCreateRequest.java  ExtraDataCarUpdateRequest.java  FuelDto.java  TransmissionDto.java
CommonDtos/src/main/java/org/kamenchuk/dto/extraUsersDataDTO/: ExtraUserDataUpdateRequest.java  ExtraUsersDataCreateRequest.java
CommonDtos/src/main/java/org/kamenchuk/dto/orderDTO/: OrderCreateRequest.java  OrderCreateResponse.java  OrderDocumentDto.java  OrderResponse.java  OrderUpdateAdminRequest.java  OrderUpdateClientRequest.java
CommonDtos/src/main/java/org/kamenchuk/dto/roleDTO/: RoleResponse.java
CommonDtos/src/main/java/org/kamenchuk/dto/userDTO/: AdminDocumentDto.java  AllUsersDataResponse.java  UserDocumentDto.java  UserResponse.java
k8s/: postgres-deployment.yaml  rentmodule-deployment.yaml
src/main/java/com/kamenchuk/: CarsPhotoLoaderApplication.java
src/main/java/com/kamenchuk/authefication/: AuthenticationApplication.java
src/main/java/com/kamenchuk/authefication/controller/: AuthController.java
src/main/java/com/kamenchuk/authefication/dto/: LoginCredentials.java
src/main/java/com/kamenchuk/controller/: PhotoController.java
src/main/java/com/kamenchuk/dto/: PhotoDto.java  PhotoMapper.java  PhotoResponse.java
src/main/java/com/kamenchuk/kafka/: KafkaPhotoConsumer.java
src/main/java/com/kamenchuk/model/: File.java  Photo.java
src/main/java/com/kamenchuk/repository/: PhotoRepository.java
src/main/java/com/kamenchuk/service/: PhotoService.java  PhotoServiceImpl.java
src/main/java/org/kamenchuk/: GateWayModuleApplication.java  Main.java  RentServiceApp.java  code_review_17_03_2023.patch
src/main/java/org/kamenchuk/config/: HibernateSessionFactoryUtil.java  JpaConfiguration.java  SpringWebInitializer.java  WebConfig.java
src/main/java/org/kamenchuk/controller/: CarClassController.java  CarController.java  ControllerAdvicer.java  ExtraDataCarController.java  ExtraUsersDataController.java  FuelController.java  LoginController.java  OrderController.java  RoleController.java  TransmissionController.java  UserController.java
src/main/java/org/kamenchuk/dao/: CarDao.java  Dao.java  ExtraUsersDao.java  MarkDao.java  ModelDao.java  OrdersDao.java  RoleDao.java  UserDao.java
src/main/java/org/kamenchuk/dto/: AllUsersDataDto.java  CUCarDto.java  CreateUserDto.java  ExtraUsersDataDto.java  RoleDto.java  UCUserDto.java  UForAdminOrderDto.java  UForUserOrderDto.java  UserDto.java
src/main/java/org/kamenchuk/exceptions/: CreationException.java  NotValidMethodParameters.java  ResourceNotFoundException.java  RoleNotFoundException.java  UpdatingException.java
src/main/java/org/kamenchuk/feignClient/: CarPhotoClient.java  FeignCarPhotoClient.java
src/main/java/org/kamenchuk/kafka/: KafkaCarProducer.java
src/main/java/org/kamenchuk/mapper/: CarClassMapper.java  CarMapper.java  ExtraDataCarMapper.java  ExtraUserDataMapper.java  ExtraUsersDataMapper.java  FuelMapper.java  MarkMapper.java  OrderMapper.java  RoleMapper.java  TransmissionMapper.java  UserMapper.java
src/main/java/org/kamenchuk/models/: Car.java  CarClass.java  ExtraDataCar.java  ExtraUserData.java  ExtraUsersData.java  Fuel.java  Mark.java  Model.java  Order.java  Orders.java  Request.java  Role.java  Transmission.java  User.java  UserAuthResponse.java
src/main/java/org/kamenchuk/repository/: CarClassRepository.java  CarRepository.java  ExtraDataCarRepository.java  ExtraUsersRepository.java  FuelRepository.java  MarkRepository.java  ModelRepository.java  OrdersRepository.java  RoleRepository.java  TransmissionRepository.java  UserRepository.java
src/main/java/org/kamenchuk/service/: CarClassService.java  CarService.java  ExtraDataCarService.java  ExtraUsersService.java  FuelService.java  MarkService.java  ModelService.java  OrderService.java  RoleService.java  TransmissionService.java  UserService.java
src/main/java/org/kamenchuk/servlets/: LoginServlet.java
src/main/resources/: application.properties  application.yml  hibernate.cfg.xml  init.sql  rentmodule-deployment.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: change_add_idEDC_to_car.sql  change_car_limitation_location.sql  change_create_extra_data_car_table.sql  change_fields_inEDC_to_validated.sql  change_password_length.sql
src/main/resources/db/changelog/tables1/: cars-table.sql  carsMarks-table.sql  extra_users_data-table.sql  roles-table.sql  users-table.sql
src/main/resources/db/changelog/version1/: cars-table.sql  carsMarks-table.sql  carsModels-table.sql  orders-table.sql  roles-table.sql  users-table.sql
src/main/webapp/: index.html  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/kamenchuk/: CarsPhotoLoaderApplicationTests.java
src/test/java/com/kamenchuk/authefication/: AuthenticationApplicationTests.java
src/test/java/controllerTests/: UserControllerTest.java
src/test/java/org/kamenchuk/controller/: CarControllerTest.java  ExtraUsersDataControllerTest.java  OrderControllerTest.java  RoleControllerTest.java  UserControllerTest.java
src/test/resources/: application.yml
src/test/resources/changelog/: db.changelog-master-test.yaml
(+82 files in other folders)
