plugins {
    id 'java'
    id 'org.springframework.boot' version "${spring_boot_version}"
    id 'io.spring.dependency-management' version "${dependency_manager_version}"
}

group 'org.kamenchuk'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.kamenchuk:commonDtos:1.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.liquibase:liquibase-core'

    implementation "org.springdoc:springdoc-openapi-ui:${openapi_ui_version}"
    implementation "org.junit.jupiter:junit-jupiter-engine:${junit_version}"
    implementation "org.junit.jupiter:junit-jupiter-api:${junit_version}"
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.1.3'
    implementation 'org.junit.platform:junit-platform-runner:1.9.2'
    implementation 'javax.inject:javax.inject:1'


    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    compileOnly "org.mapstruct:mapstruct:${mapstruct_version}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstruct_version}"

    runtimeOnly 'org.postgresql:postgresql'

    implementation 'org.testcontainers:mongodb:1.17.6'
//    implementation 'org.springframework.kafka:spring-kafka-test:3.0.4'
    implementation 'org.testcontainers:kafka:1.17.6'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation platform('org.testcontainers:testcontainers-bom:1.18.1')
    testImplementation('org.testcontainers:postgresql')
    testImplementation('org.testcontainers:junit-jupiter')
}

tasks.named('test') {
    useJUnitPlatform()
    maxParallelForks = 1
    forkEvery = 1
}
