db.driver = org.postgresql.Driver
db.url = jdbc:postgresql://localhost:5432/rent_service
db.username = postgres
db.password = toor
db.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
db.hibernate.show_sql = true
